{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.agent.enabled": false,
		"workbench.editor.decorations.colors": false,
		"workbench.editor.decorations.badges": false,
		"explorer.decorations.badges": false,
		"explorer.decorations.colors": false,
		"search.decorations.colors": false,
		"search.decorations.badges": false,
		"problems.decorations.enabled": false,
		"workbench.cloudChanges.autoResume": "off",
		"workbench.cloudChanges.continueOn": "off",
		"breadcrumbs.enabled": false,
		"breadcrumbs.filePath": "off",
		"breadcrumbs.icons": false,
		"telemetry.feedback.enabled": false,
		"telemetry.editStats.enabled": false
	}
}